<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/title_style"
        android:text="号码归属地查询"/>

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"/>

    <Button
        android:id="@+id/bt_query"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:onClick="numberQuery"
        android:text=" 查询 "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_bum_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示归属地"/>

</LinearLayout>