<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:itheima="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/title_style"
        android:text="2.手机SIM绑定"/>

    <TextView
        style="@style/text_content_style"
        android:text="通过绑定SIM卡："/>

    <TextView
        style="@style/text_content_style"
        android:text="下次重启发现SIM卡变化\n就会发送报警信息"/>

    <com.itheima.mobilesafe.ui.SettingItemView
        android:id="@+id/siv_setup2_sim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        itheima:desc_off="SIM卡没有绑定"
        itheima:desc_on="SIM卡已经绑定"
        itheima:title="点击绑定SIM卡"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img"
            android:src="@android:drawable/presence_online"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/img"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/img"
            android:src="@mipmap/bind"/>

        <Button style="@style/button_prev_style"/>

        <Button style="@style/button_next_style"/>
    </RelativeLayout>

</LinearLayout>